<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-gram Autocomplete Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .autocomplete-container {
            width: 400px;
            max-width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .autocomplete-results {
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .autocomplete-item {
            padding: 12px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .autocomplete-item:hover {
            background-color: #007bff;
            color: white;
        }

        .autocomplete-item:last-child {
            border-bottom: none;
        }

        .no-result {
            padding: 12px;
            font-size: 16px;
            color: #999;
        }

        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="autocomplete-container">
        <h1>N-gram Autocomplete Search</h1>

        <input type="text" id="autocomplete-input" placeholder="Start typing...">
        <div id="autocomplete-results" class="autocomplete-results"></div>

        <div class="note">
            <em>Try typing "quick" or "brown" to see suggestions.</em>
        </div>
    </div>

    <script>
        document.getElementById('autocomplete-input').addEventListener('input', function () {
            const query = this.value;

            if (query.length < 2) {
                document.getElementById('autocomplete-results').innerHTML = '';
                return;
            }

            // Fetch suggestions from the backend
            fetch(`/autocomplete?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    const resultsContainer = document.getElementById('autocomplete-results');
                    resultsContainer.innerHTML = ''; // Clear previous results

                    if (data.length === 0) {
                        resultsContainer.innerHTML = '<div class="no-result">No results found</div>';
                        return;
                    }

                    data.forEach(result => {
                        const item = document.createElement('div');
                        item.classList.add('autocomplete-item');
                        item.textContent = result;

                        item.addEventListener('click', function () {
                            document.getElementById('autocomplete-input').value = result;
                            resultsContainer.innerHTML = ''; // Clear results after selection
                        });

                        resultsContainer.appendChild(item);
                    });
                });
        });
    </script>

</body>
</html>
