How are you? Btw thanks for the RT. You gonna be in DC anytime soon? Love to see you. Been way, way too long.
When you meet someone special... you'll know. Your heart will beat more rapidly and you'll smile for no reason.
they've decided its more fun if I don't.
So Tired D; Played Lazer Tag & Ran A LOT D; Ughh Going To Sleep Like In 5 Minutes ;)
Words from a complete stranger! Made my birthday even better :)
First Cubs game ever! Wrigley field is gorgeous. This is perfect. Go Cubs Go!
i no! i get another day off from skool due to the wonderful snow (: and THIS wakes me up...damn thing
I'm coo... Jus at work hella tired r u ever in cali
The new 'sundrop' commercial ...hehe love at first sight
we need to reconnect THIS WEEK
I always wonder how the guys on the auctions shows learned to talk so fast!? all I hear is djsosnekspqnslanskam.
'Dammnnnnn' what a catch
such a great picture! The green shirt totally brings out your eyes!
Desk put together, room all set up. Oh boy, oh boy
I'm doing it!👦
'Beauty' 'Brainstorming' in the Alchemy office with and Sally Walker!
Looking for a new band to blog for the month. anyone interested?
Packing for a quick move down the street... If only I had some movers...
ford focus hatchback?
RT : According to the National Retail Federation $16.3 BILLION was spent on #MothersDay last year!!
“: "The tragedy of life is not that it ends so soon, but that we wait so long to begin it." - W.M. Lewis”
More skating! Come by the check out a movie, eat a great dinner and top it off with great times at the ice rink.
watch your mailbox! : )
Tommorows the day...
Good questions. RT : Your #brand will be judged based on its #website. Is your website a good brand ambassador?...
Don't care what others think of you, and you will save yourself a lot of mental energy that instead can be used to push you towards success.
This Ron Artest interview... is it possible to die from laughter?
Linda! Just looked at my sched & I have to hustle back to Chula for P.M. meetings, so no time 4 lunch. :( Do u meet every Fri?
Bum Squad lets get it! RT : Shout that ninja out for winning
I love you, and I'm so proud of you. From sitting on those stairs on The X Factor, to now. You boys are my inspiration.♥ :) xx